mail.smtp.host = smtp.163.com
mail.smtp.port = 25
mail.from = failure_analysis@163.com
mail.password = ecust123
admin.email = dbsearch@163.com
#aliyun
convert.url = http://localhost:9998
#8jiao
#convert.url = http://172.20.46.55:9998