# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#8jiao
#jdbc.url=jdbc:mysql://172.20.46.55:3306/dbsearchForTest?createDatabaseIfNotExist=true
#aliyun
#jdbc.url=jdbc:mysql://localhost/dbsearchnew?createDatabaseIfNotExist=true

jdbc.url=jdbc:mysql://localhost:3306/dbsearch?useUnicode=true&characterEncoding=utf-8
#createDatabaseIfNotExist=true
#jdbc.user=ecust
#jdbc.pass=ecust
jdbc.user=root
jdbc.pass=123456
#jdbc.pass=123456

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver

#8jiao
#hibernate.connection.url=jdbc:mysql://172.20.46.55:3306/dbsearch
#aliyun
hibernate.connection.url=jdbc:mysql://localhost:3306/dbsearch
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.user=ecust
#jdbc.pass=ecust
jdbc.user=root
jdbc.pass=123456
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update